<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link  rel="stylesheet" href="css/bootstrap.css"/>
    <link  rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/file-input.css">


</head>

<body>
    <div class="container-fluid">

        <div class="row">

            <div class="col-md-12">

                <h4>Textures</h4>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a href="#" id="btnOffset" title="Center the borders in the middle of the texture" class="btn btn-sq btn-default">
                    <i class="fa fa-arrows fa-3x"></i><br/>
                    Center <br>Borders
                </a>
                <a href="#" id="btnEqualize" title="Equalize the texture to remove light sources" class="btn btn-sq btn-default">
                    <i class="fa fa-paint-brush fa-3x"></i><br/>
                    Equalize <br>Texture
                </a>
                <a href="#" id="btnCreateMaps" title="Create the Cavity an AO map from the Normal Map" class="btn btn-sq btn-default">
                    <i class="fa fa-plus fa-3x"></i><br/>
                    Create <br>AO/Cavity
                </a>

            </div>
            <div class="col-md-12">
                <label class="control-label ">Select File</label>
                <input id="input-1" type="file" class="file btn-file">
            </div>


        </div>
        <div class="row">
            <br>
            <div class="col-md-12">
                <div id="actionStatusContainer" class="update-nag hide-element">
                    <div id="actionStatusIconContainer" class="update-split"><i id="actionStatusIcon" class="fa"></i></div>
                    <div class="update-text" id="actionStatusText">---</div>
                </div>
            </div>
        </div>
        <div class="row">
            <hr>
            <div class="col-md-12">
            </div>
        </div>
    </div>
</div>
</body>
<!-- Import javascript files-->

<script src="js/libs/CSInterface-7.0.0.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/libs/bootstrap.js"></script>
<script src="js/libs/fileinput.min.js"></script>

<script src="js/main.js"></script>

</html>
